{
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && pipenv run python app.py",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
